<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="jsdiv">
        <nav class="jsul" id="nav">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#Education">Education</a>
          <a href="#skils">skils</a>
           <a href="#contact">contact</a>  
    </nav>
    </div>
    <header class="header">
    <a href="#" class="logo">AS.</a>
    <nav class="navbar">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" id="svg"/>
          </svg>
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#Education">Education</a>
        <a href="#skils">skils</a>
        <a href="#contact">contact</a>
    </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content"><h1>Hi, I'am Athi Balan</h1><h3>Frontend Developer</h3><p>A fresher and dedicated individual looking for a rolewhere I can augment my knowledge and skills and work towards achievingorganizational goals.</p>
            <div class="btn">
                <a href="./ATHI BALAN P RESUME.pdf">Resume</a>
                <a href="#contact">Contect me</a>
            </div>
        </div>

        <div class="home-sci">
            <a href=""><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/s_my_dream_queen?igsh=MXZxanh2eWtvYjhxMg=="><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/athi-balan-p-ab54452b0"><i class='bx bxl-linkedin' ></i></a>
        </div>
    <span class="home-imgHover">
        <img src="./mypicw1.jpg" class="img-home" alt="">
    </span>          
    </section>
    <section class="about" id="about">
        <div class="about-content">
            <h1>About</h1>
            <p>
                A fresher and dedicated individual looking for a rolewhere I can augment my knowledge and skills and work towards achievingorganizational goals. 
            </p>
        </div>
        <span class="about-imgHover">
          <img src="./WhatsApp Image 2024-12-16 at 21.52.17_2d7c6e9f.jpg" alt="">
        </span>  
    </section>
<section class="Education" id="Education">
    <h1> Education</h1>
     <div class="Education-content">
        <div class="card1">
                  <img class="img" src="./school.jpg" alt="">
               <p>Sri	Ramakrishna	Higher	Secondary	School	| Tisaiyanvillai
                SSLC : 71.6 % | 2017-2019</p>
            </div>
            <div class="card1">
                <img class="img" src="./school 1.jpg" alt="">
            
             <p>Sri	Ramakrishna	Higher	Secondary	School	| Tisaiyanvillai
                HSC : 63.5 % | 2019-2020</p>
          </div>
          <div class="card1">
            <img class="img" src="./clg2.jpg" alt="">
         <p>Universal College Of Engineering and Technology | vallioor | BE in ECE 
            | <br>CGPA : 7.163 |	2020-2024
            </p>
      </div>
     </div>
</section>
<section class="skils" id="skils">
    <h1>skills</h1>
     <div class="skils-content">
        <div class="card2">
                  <img class="img1" src="./java.png" alt="">
                  <h3>Java</h3>
               <p>Introduction to Java
                Java Development Environment
                Basic Syntax
                Operators
                Data Types and Variables
                Object-Oriented Programming (OOP)
                Exception Handling
                File Handling
                Collections Framework
                Multithreading
                Database Connectivity (JDBC)</p>
            </div>
            <div class="card2">
                <img class="img1" src="./sql.png" alt="">
            <h3>SQL</h3>
             <p>Introduction to SQL
                Database normalization
                Entity relationship (ER) model
                Working with databases and tables
                Operators, constraints, and data types
                Functions
                Subqueries, operators, and derived tables
                Stored procedures and triggers
                Performance optimization and best practices:</p>
          </div>
          <div class="card2">
            <img class="img1" src="./html.png" alt="">
           <h3>Web Development</h3>
            <p>Semantic HTML
            Forms and Input Elements
            Box Model ,Transform & Animation
            Flexbox and Grid Layouts
            DOM Manipulation & Function
            Event & Event Handler </p>
      </div>
     </div>
</section>
<section class="contact" id="contact">
     <div class="contact-content">
        <form action="https://api.web3forms.com/submit" method="POST">
        <label for="#"><h1>Contact Address</h1></label>
        <br><br><br><br>
        <input type="hidden" name="access_key" value="3aedb0b6-0562-470f-acca-20fcc431076a">
          <input type="text"  name="name"  required>
          <div class="name" id="us">Enter Your Name</div>
        <br><br><br>
          <input type="email"  name="email"  required>
          <div class="email" id="ue">Enter Your Email</div>
          <br><br><br>
          <input type="number"  name="number"  required>
          <div class="number" id="up">Enter Your Number</div>
          <br><br>
          <button type="submit" class="bs" id="bts">Submit</button>
          <span class="con-sci">
          <textarea placeholder="Enter Your message" class="text"  name="msg" required id="ta"></textarea>
            <div class="message"></div>
            </span>
        </form>
        
     </div>
   
</section>


    <script src="./portfolio.js"></script>
</body>
</html>